// length constants
$side: 300px  // length of the side of the cube (should be the same value as the one in script.js)

*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center

#scene
  display: flex
  align-items: center
  justify-content: center
  width: 2 * $side
  height: 2 * $side
  perspective: 3 * $side
  cursor: pointer

  *
    display: flex
    align-items: center
    justify-content: center
    position: absolute

.cube
  width: $side
  height: $side
  transform: rotateX(-30deg) rotateY(-40deg)
  transform-style: preserve-3d
  transition: transform .5s

  .face-front
    --face-color: #ffffff

  .face-back
    --face-color: #ffff00

  .face-left
    --face-color: #ab0004

  .face-right
    --face-color: #ff833c

  .face-top
    --face-color: #6cff2a

  .face-bottom
    --face-color: #0000ff

  .rotation-block
    transform-style: preserve-3d
    transition: transform .3s

  .sticker
    width: $side / 3
    height: $side / 3
    opacity: .9
    background-color: black

    .color-square
      width: 90%
      height: 90%
      border-radius: 12px
      background-color: var(--face-color)

      .logo
        background-image: url(./logo.jpeg)
        background-size: cover
